Algoritmo "Alo mundo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
// Seção de Declarações das variáveis 
//Declaração da variavel
nome:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Comando de saída. Mensagem perguntando o nome.

escreva ("Qua é o seu nome")

//Comando de entrada. Leitura e armazenamento do valor "nome".

leia (nome)

//Comando de saída com inrseção do valor"nome" na mensagem de boas vindas!

escreva ("Olá", nome,",seja bem vindo a caminhada inicial!")

Fimalgoritmo