Algoritmo "quest15"
//Função : Algoritmo para ler o numero  de dias trabalhados em um mês e dias.

Var
// Declarações das variáveis
       Nome: Caractere
       DiasT, DiasAP: Real
Inicio
// Comandos de entrada e saida de dados.
escreval ("--------------------")
escreval ("FOLHA DEVDRIVER LTDA")
escreval ("--------------------")
escreval
escreva "(Digite o nome do Funcionario: ")
leia (Nome)
escreva ("Quantos dias foram trabalhados durante esta mês? ")
leia (DiaT)
//Atribuição de dados e variável
DiasAP <- DiasT * (8*25)
// Comandos de saida com dados.
escreval
escreval ("O Funcionario ", nome, ", trabalhou ", DiasT, " dias.")
escreva ("Com isso receberá o salario no valor de R$ ", DiasAP:5:2)

Fimalgoritmo